pipeline {
    agent any
    tools {
        maven 'mvn3'
        jdk 'jdk8'
    }
    stages {
        stage('Git & Build') {
           steps {
               git branch: 'master', url: 'https://github.com/flaviodev/delta-rent-a-car.git'
               sh 'mvn clean package -DskipTests'
            }
        }  
        
        stage('Tests & Install') {
           steps {
               sh 'mvn install'
            }
        }
        
        stage('Sonar') {
            steps {
                withSonarQubeEnv('sonar') {
                   sh 'mvn sonar:sonar'
               }
            }
        }   

        stage('Deploy') {
           steps {
              withCredentials([sshUserPrivateKey(credentialsId: "ssh-producao", keyFileVariable: 'keyfile')]) {
                 //sh 'scp -i ${keyfile} target/*.jar vagrant@172.16.0.10:/home/vagrant'
              }
           }
        }
        
        stage('SSH transfer') {
            script {
                sshPublisher(
                    continueOnError: false, failOnError: true,
                    publishers: [
                        sshPublisherDesc(
                        verbose: true,
                        transfers: [
                            sshTransfer(
                              sourceFiles: "target/*.jar",
                              remoteDirectory: "/home/vagrant",
                              execCommand: "ls")
                        ])
                    ]
                )
            }
        }        
    }   
}
