pipeline {
    agent any
    tools {
        maven 'mvn3'
        jdk 'jdk8'
    }
    stages {
        stage('Git & Build') {
           steps {
               git branch: 'master', url: 'https://github.com/flaviodev/delta-rent-a-car.git'
               sh 'mvn clean package -DskipTests'
            }
        }  
        
        stage('Tests & Install') {
           steps {
               sh 'mvn install'
            }
        }
        
        stage('Sonar') {
            steps {
                withSonarQubeEnv('sonar') {
                   sh 'mvn sonar:sonar'
               }
            }
        }   
        
        stage('Deploy') {
            steps {
                script {
                    sshPublisher(publishers: [sshPublisherDesc(configName: 'server-producao', 
                        transfers: [
                            sshTransfer(
                              sourceFiles: "target/*.jar,Dockerfile",
                              execCommand: "sudo docker rmi -f delta-rent-a-car && sudo docker build -t delta-rent-a-car . && sudo docker rm -f delta-rent-a-car && sudo docker run -d --name delta-rent-a-car delta-rent-a-car")
                        ])])
                }        
            }
        }        
    }   
}
